@import "variables.less";
@import "mixins.less";

// Global Components

body {
    overflow-x: hidden;
    .body-font;
    min-width: 320px;
}

.text-muted {
    color: @gray-light;
}

.text-primary {
    color: @theme-primary;
}

p {
    font-size: 14px;
    line-height: 1.75;
}

p.large {
    font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
    outline: none;
}

a {
    color: @theme-primary;
}

a:hover,
a:focus,
a:active,
a.active {
    color: darken(@theme-primary, 10%);
}

h1, h2, h3, h4, h5, h6 {
    .heading-font;
    font-weight: 700;
}

.img-centered {
    margin: 0 auto;
}

.bg-light-gray {
    background-color: @gray-lighter;
}

.bg-darkest-gray {
    background-color: @gray-darker;
}

// Restyled Primary Buttons

.btn-primary {
    .button-variant(white; @theme-primary; @theme-primary);
    .heading-font;
    font-weight: 700;
}

.btn-xl {
    .button-variant(white; @theme-primary; @theme-primary);
    .heading-font;
    min-width: 300px;
    font-weight: bold;
    border-radius: 0;
    font-size: 18px;
    padding: 15px 30px;
    margin: 0 15px;
}
.btn-xl-left {
    .button-variant(white; transparent; white);
    .heading-font;
    min-width: 300px;
    font-weight: bold;
    border-radius: 0;
    border-width: 2px;
    font-size: 18px;
    padding: 15px 30px;
    margin: 15px;
    &:hover,
    &:focus,
    &:active,
    &.active {
        .button-variant(white; rgba(255,255,255,.3); white;)
    }
}

// Custom Navigation Bar

.navbar-custom {
    background-color: @gray-darker;
    border-color: transparent;
    .navbar-brand {
        color: white;
        font-family: "RalewayRegular";
        text-transform: capitalize;
        &:hover,
        &:focus,
        &:active,
        &.active {
            color: darken(@theme-primary, 10%);
        }
    }
    .navbar-collapse {
        border-color: fade(white, 2%);
    }
    .navbar-toggle {
        background-color: @theme-primary;
        border-color: @theme-primary;
        .heading-font;
        color: white;
        font-size: 12px;
        &:hover,
        &:focus {
            background-color: @theme-primary;
        }
    }
    .nav {
        li {
            a {
                .body-font;
                font-weight: 400;
                letter-spacing: 1px;
                color: white;
                text-transform: uppercase;
                background: -webkit-linear-gradient(left, @theme-primary, @theme-primary) no-repeat 50% 80%;
                background: -moz-linear-gradient(left, @theme-primary, @theme-primary) no-repeat 50% 80%;
                background: -ms-linear-gradient(left, @theme-primary, @theme-primary) no-repeat 50% 80%;
                background: -o-linear-gradient(left, @theme-primary, @theme-primary) no-repeat 50% 80%;
                background: linear-gradient(left, @theme-primary, @theme-primary) no-repeat 50% 80%;
                -webkit-transition: all .15s;
                -o-transition: all .15s;
                transition: all .15s;
                background-size: 0 2px;
                &:hover,
                &:focus {
                    color: @theme-primary;
                    outline: none;
                    background-size: 25% 1px;
                }
                &:focus {
                    background-size: 0 1px;
                }
            }
        }
    }
    .navbar-nav>.active>a {
        border-radius: 0;
        color: white;
        background-color: @theme-primary;
    }
    .navbar-nav>.active>a:hover,
    .navbar-nav>.active>a:focus {
        color: white;
        background-color: darken(@theme-primary, 10%);
    }
}

@media(min-width:768px) {
    .navbar-custom {
        background-color: transparent;
        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
        border: none;
        .navbar-brand {
            font-size: 2em;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
        }
        .navbar-nav>.active>a {
            border-radius: 1px;
        }
    }
}

// Navbar Change on Scroll

@media(min-width:768px) {
    .navbar-custom.affix {
        background-color: rgba(0,0,0,.85);
        padding: 10px 0;
        .navbar-brand {
            font-size: 1.5em;
        }
    }
}

header {
    background: rgba(0,0,0,.5);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    .background-cover;
    text-align: center;
    color: white;
    .intro-text {
        padding-top: 100px;
        padding-bottom: 50px;
        padding: 0 !important;
        position: absolute;
        width: 100%;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        .intro-lead-in {
            .serif-font;
            font-style: italic;
            font-size: 22px;
            line-height: 22px;
            margin-bottom: 25px;
        }
        .intro-heading {
            .heading-font;
            font-weight: 700;
            font-size: 50px;
            line-height: 50px;
            margin-bottom: 15px;
        }
    }
}

@media(min-width:768px) {
    header {
        .intro-text {
            padding-top: 300px;
            padding-bottom: 200px;
            .intro-lead-in {
                .heading-font;
                font-style: normal;
                font-size: 40px;
                line-height: 40px;
                margin-bottom: 10px;
            }
            .intro-heading {
                .heading-font;
                font-weight: 700;
                font-size: 75px;
                line-height: 75px;
                margin-bottom: 0;
            }
        }
    }
}

// Global Section Styles
.hosp-ret-block{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: stretch;
    align-items: stretch;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
    img {
        width: 90%;
        height: auto;
        margin: 0 auto;
    }
    h2 {
        margin-bottom: 50px;
    }
    h4 {
        margin-top: 25px;
    }
}

.const-block {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: stretch;
    align-items: stretch;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
    img {
        width: 70%;
        height: auto;
        margin: 0 auto;
    }
    h4 {
        margin-top: 25px;
    }
}
.construction-wrapper,
.hospitality-retail-wrapper {
    h2 {
        margin-bottom: 50px;
    }
}

.video-container {
    position: relative;
    padding-bottom: 40%;
    padding-top: 30px; 
    height: 0;
    overflow: hidden;
    width: 90%;
    margin: 0 auto;
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.about-block {
    strong {
        margin-bottom: 35px;
        display: block;
    }
    h4 {
        text-transform: none;
        margin-bottom: 35px;
        margin-top: 25px;
    }
    .bottom-paragraph {
        display: block;
        margin: 25px 0;
    }
}

.block-cover {
    margin-bottom: 25px;
    padding: 50px 35px 35px;
    cursor: default;
    border: 1px solid rgba(0,0,0,.2);
    height: 100%;
    -webkit-transition: all .15s ease .15s;
    -o-transition: all .15s ease .15s;
    transition: all .15s ease .15s;
    img {
        -webkit-transition: all .3s ease .4s;
        -o-transition: all .3s ease .4s;
        transition: all .3s ease .4s;
    }
    &:hover {
        box-shadow: 2px 2px 5px rgba(0,0,0,.25);

    }
    .block-subhead {
        margin-bottom: 30px;
    }

}

section {
    padding: 100px 0;
    h2.section-heading {
        font-size: 40px;
        margin-top: 0;
        margin-bottom: 15px;
    }
    h3.section-subheading {
        font-size: 16px;
        .serif-font;
        text-transform: none;
        font-style: italic;
        font-weight: 400;
        margin-bottom: 75px;
    }
}

.footer-subheading {
    color: #fefefe;
    font-size: 14px;
    .serif-font;
    text-transform: none;
    line-height: 1.5;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 50px;
    padding: 0 10%;  
}

h3.header-subheading {
    font-size: 14px;
    .body-font;
    text-transform: none;
    font-weight: normal;
    margin-bottom: 50px;
}

@media(min-width:768px) {
    section {
        padding: 150px 0;
    }
}

// Services Section

.service-heading {
    margin: 15px 0;
    text-transform: none;
}

.logo-hold {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    img {
        margin-right: 15px;
        width: 40px;
        height: auto;
        border-radius: 100px;
        opacity: 0.7;
    }

}

@media(min-width:768px) {
    .timeline {
        &:before {
            left: 50%;
        }
        > li {
            margin-bottom: 100px;
            min-height: 100px;
            .timeline-panel {
                width: 41%;
                float: left;
                padding: 0 20px 20px 30px;
                text-align: right;
            }
            .timeline-image {
                width: 100px;
                height: 100px;
                left: 50%;
                margin-left: -50px;
                h4 {
                    font-size: 13px;
                    margin-top: 16px;
                    line-height: 18px;
                }
            }
            &.timeline-inverted > .timeline-panel {
                float: right;
                text-align: left;
                padding: 0 30px 20px 20px;
            }
        }
    }
}

@media(min-width:992px) {
    .timeline {
        > li {
            min-height: 150px;
            .timeline-panel {
                padding: 0 20px 20px;
            }
            .timeline-image {
                width: 150px;
                height: 150px;
                margin-left: -75px;
                h4 {
                    font-size: 18px;
                    margin-top: 30px;
                    line-height: 26px;
                }
            }
            &.timeline-inverted > .timeline-panel {
                padding: 0 20px 20px;
            }
        }
    }
}

@media(min-width:1200px) {
    .timeline {
        > li {
            min-height: 170px;
            .timeline-panel {
                padding: 0 20px 20px 100px;
            }
            .timeline-image {
                width: 170px;
                height: 170px;
                margin-left: -85px;
                h4 {
                    margin-top: 40px;
                }
            }
            &.timeline-inverted > .timeline-panel {
                padding: 0 100px 20px 20px;
            }
        }
    }
}

// Contact Section
.error-message {
    font-size: 12px;
    line-height: 1.1;
    .body-font;
    text-transform: none;
    padding: 0;
    text-align: center;
    color: #eb0000;
    li {
        list-style: none;
    }
}
.form-control {
    border-radius: 0;
}
textarea.form-control {
    resize: none;
}

section#contact {
    background-color: @gray-darker;
    /* background-image: url('../img/map-image.png'); */
    background: #3b3a36;
    background-position: center;
    background-repeat: no-repeat;
    .section-heading {
        color: white;
    }
    .form-group {
        margin-bottom: 25px;
        input,
        textarea {
            padding: 20px;
        }
        input.form-control {
            height: auto;
        }
        textarea.form-control {
            height: 236px;
        }
    }
    .form-control:focus {
        border-color: @theme-primary;
        box-shadow: none;
    }
    ::-webkit-input-placeholder {
       .heading-font;
       font-weight: 700;
       color: #6a6a6a;
    }
    :-moz-placeholder { /* Firefox 18- */
       .heading-font;
       font-weight: 700;
       color: #6a6a6a;
    }
    ::-moz-placeholder {  /* Firefox 19+ */
       .heading-font;
       font-weight: 700;
       color: #6a6a6a;
    }
    :-ms-input-placeholder {  
       .heading-font;
       font-weight: 700;
       color: #6a6a6a;
    }
    .text-danger {
        color: @theme-danger;
    }
}

// Footer

footer {
    padding: 25px 0;
    text-align: center;
    span.copyright {
        line-height: 40px;
        .heading-font;
        text-transform: none;
    }
    ul.quicklinks {
        margin-bottom: 0;
        line-height: 40px;
        .heading-font;
        text-transform: none;
    }
}

// all

.who-we-are {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    img {
        width: 100%;
        height: auto;
    }
    p {
        margin-bottom: 25px;
    }
}


// Social Buttons

ul.social-buttons {
    margin-bottom: 0;
    text-align: right;
    li {
        text-align: center;
        a {
            display: block;
            background-color: @gray-darker;
            height: 40px;
            width: 40px;
            border-radius: 100%;
            font-size: 20px;
            line-height: 40px;
            color: white;
            outline: none;
            -webkit-transition: all 0.15s;
            -moz-transition: all 0.15s;
            transition: all 0.15s;
            &:hover,
            &:focus,
            &:active {
                background-color: @theme-primary;
                -webkit-transform: scale(0.9);
                -ms-transform: scale(0.9);
                -o-transform: scale(0.9);
                transform: scale(0.9);
            }
        }
    }
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
    outline: none;
}

.portfolio-modal {
    .modal-dialog{
        margin: 0;
        height: 100%;
        width: auto;
    }
    .modal-content {
        border-radius: 0;
        background-clip: border-box;
        -webkit-box-shadow: none;
        box-shadow: none;
        border: none;
        min-height: 100%;
        padding: 100px 0;
        text-align: center;
        h2 {
            margin-bottom: 15px;
            font-size: 3em;
        }
        p {
            margin-bottom: 30px;
        }
        p.item-intro {
            margin: 20px 0 30px;
            .serif-font;
            font-style: italic;
            font-size: 16px;
        }
        ul.list-inline {
            margin-bottom: 30px;
            margin-top: 0;
        }
        img {
            margin-bottom: 30px;
        }
    }
    .close-modal {
        position: absolute;
        width:75px;
        height:75px;
        background-color:transparent;
        top: 25px;
        right: 25px;
        cursor: pointer;
        &:hover {
            opacity: 0.3;
        }
        .lr {
            height:75px;
            width:1px;
            margin-left:35px;
            background-color:@gray-darker;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari and Chrome */
            z-index:1051;
            .rl {
                height:75px;
                width:1px;
                background-color:@gray-darker;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                /* Safari and Chrome */
                z-index:1052;
            }            
        }        
    }
    .modal-backdrop {
        opacity: 0;
        display: none;
    }
}

// Highlight Color Customization

::-moz-selection {
    text-shadow: none;
    background: @theme-primary;
}

::selection {
    text-shadow: none;
    background: @theme-primary;
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: @theme-primary;
}


@media(max-width:1100px) {
     .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }

    .navbar-custom .nav li a {
        background: none;
    }

}

@media(max-width:992px) {
    ul.social-buttons {
    text-align: center;
    }
    .who-we-are {
        display: block;
    }
    .who-img-hold {
        margin-bottom: 25px;
    }
    .hosp-ret-block,
    .const-block {
        display: block;
    }
}

@media(max-width:480px) {
    .logo-hold img {
        margin-right: 15px;
        width: 25px;
    }
}
